# blockchain-demo-wallet-ms

./: .gitignore  README.md  pom.xml
ddl/: create-wallet-ms-db.ddl  drop-wallet-ms-db.ddl
openshift/configuration/: build-config.yml  build-secret.yml  default-resources.yml  local-config.yml  perf-config.yml  prod-blue-config.yml  prod-green-config.yml  security-config.yml  security-secret.yml  test-config.yml
openshift/pipelines/: pipelines.yml
openshift/setup/: build-setup.yml  local-setup.yml  test-setup.yml
openshift/templates/: wallet-ms-build-config.yml  wallet-ms-config.yml
src/boost/openshift/configuration/: build-resources.yml  local-config.yml  prod-green-config.yml
src/boost/openshift/setup/: build-setup.yml  prod-setup.yml  test-setup.yml
src/boost/openshift/templates/: wallet-ms-build-config.yml
src/integration-test/java/com/estafet/blockchain/demo/wallet/ms/container/tests/: DeleteAccountProducer.java  ITWalletTest.java  NewAccountProducer.java  UpdateWalletBalanceTopicProducer.java  UpdateWalletReceiverBalanceTopicProducer.java  WalletPaymentConsumer.java
src/integration-test/resources/: ITWalletTest-data.json  ITWalletTest.json  integration-test.properties
src/integration-test/resources/com/estafet/blockchain/demo/wallet/ms/container/test/: ITWalletTest-context.xml
src/integration-test/resources/com/estafet/blockchain/demo/wallet/ms/container/tests/: ITWalletTest-context.xml  ITWalletTest-data.xml
src/main/boost/openshift/setup/: build-setup.yml
src/main/java/com/estafet/blockchain/demo/ms/wallet/model/: Wallet.java
src/main/java/com/estafet/blockchain/demo/wallet/ms/: Application.java  PropagatingTracingMessageConverter.java  PropagatingTracingMessageUtils.java
src/main/java/com/estafet/blockchain/demo/wallet/ms/controller/: WalletController.java
src/main/java/com/estafet/blockchain/demo/wallet/ms/dao/: WalletDAO.java  WalletDAOImpl.java
src/main/java/com/estafet/blockchain/demo/wallet/ms/event/: MessageEventDAO.java  MessageEventHandler.java
src/main/java/com/estafet/blockchain/demo/wallet/ms/jms/: BankToWalletPaymentProducer.java  DeleteAccountConsumer.java  NewAccountConsumer.java  NewWalletProducer.java  UpdateWalletBalanceConsumer.java  UpdateWalletReceiverBalanceConsumer.java  WalletPaymentProducer.java  WalletToWalletPaymentProducer.java
src/main/java/com/estafet/blockchain/demo/wallet/ms/model/: API.java  Account.java  MessageEvent.java  Wallet.java
src/main/java/com/estafet/blockchain/demo/wallet/ms/repository/: MessageEventRepository.java  WalletRepository.java
src/main/java/com/estafet/blockchain/demo/wallet/ms/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application-test.properties  application.properties  generate-ddl-application-context.xml
src/main/resources/db-changelogs/: db-changelog-1.0.xml
