<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estafet.blockchain.demo</groupId>
	<artifactId>estafet-blockchain-demo-wallet-ms</artifactId>
	<version>0.0.4-SNAPSHOT</version>

	<parent>
		<groupId>com.estafet.openshift.boost</groupId>
		<artifactId>estafet-openshift-boost-springboot-couchbase</artifactId>
		<version>1.1.4</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/Estafet-LTD/estafet-blockchain-demo-wallet-ms.git</connection>
		<developerConnection>scm:git:https://github.com/Estafet-LTD/estafet-blockchain-demo-wallet-ms.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.estafet.openshift.boost</groupId>
			<artifactId>estafet-openshift-boost-commons-lib</artifactId>
			<version>0.0.5</version>
		</dependency>			
		<dependency>
			<groupId>com.estafet.blockchain.demo</groupId>
			<artifactId>estafet-blockchain-demo-messages-lib</artifactId>
			<version>0.0.9</version>
		</dependency>
	</dependencies>

</project>