<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estafet.blockchain.demo</groupId>
	<artifactId>estafet-blockchain-demo-wallet-ms</artifactId>
	<version>0.1.13-SNAPSHOT</version>

	<parent>
		<groupId>com.estafet.boostcd</groupId>
		<artifactId>boostcd-springboot-couchbase</artifactId>
		<version>1.1.9</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/Estafet-LTD/blockchain-demo-wallet-ms.git</connection>
		<developerConnection>scm:git:https://github.com/Estafet-LTD/blockchain-demo-wallet-ms.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>commons-lib</artifactId>
			<version>0.0.17</version>
		</dependency>
		<dependency>
			<groupId>com.estafet.blockchain.demo</groupId>
			<artifactId>estafet-blockchain-demo-messages-lib</artifactId>
			<version>0.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>boostcd-couchbase-lib</artifactId>
			<version>0.0.7</version>	
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>jms-lib</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>			
	</dependencies>

</project>