spring.application.name=wallet_ms

spring.activemq.user=${JBOSS_A_MQ_BROKER_USER}
spring.activemq.password=${JBOSS_A_MQ_BROKER_PASSWORD}
spring.activemq.broker-url=${JBOSS_A_MQ_BROKER_URL}

spring.jms.pub-sub-domain=true

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=wallet
spring.couchbase.bucket.password=welcome1
spring.data.couchbase.auto-index=true

app.version=@project.version@