spring.application.name=wallet_ms

spring.activemq.broker-url=http://localhost:8161
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.pub-sub-domain=true

app.version=@project.version@

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=wallet
spring.couchbase.bucket.password=welcome1
spring.data.couchbase.auto-index=true

