jboss.amq.broker.url=tcp://localhost:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

WALLET_MS_DB_USER=postgres
WALLET_MS_DB_PASSWORD=welcome1
WALLET_MS_JDBC_URL=jdbc:postgresql://localhost:5432/microservices-scrum-wallet-ms

WALLET_MS_SERVICE_URI=http://wallet-ms-microservices-scrum.192.168.99.100.nip.io