jboss.amq.broker.url=tcp://broker-amq-tcp.blockchain-demo-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

WALLET_MS_DB_USER=postgres
WALLET_MS_DB_PASSWORD=welcome1
WALLET_MS_JDBC_URL=jdbc:postgresql://postgresql.blockchain-demo-build.svc:5432/blockchain-demo-build-wallet-ms

WALLET_MS_SERVICE_URI=http://wallet-ms.blockchain-demo-build.svc:8080