jboss.amq.broker.url=tcp://wallet-ms-amq-tcp.blockchain-demo-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

WALLET_MS_SERVICE_URI=http://wallet-ms.blockchain-demo-build.svc:8080