spring.application.name=wallet_ms

jboss.amq.broker.url=tcp://localhost:61616
jboss.amq.broker.user=admin
jboss.amq.broker.password=admin

spring.jms.pub-sub-domain=true

app.version=@project.version@

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=wallet
spring.couchbase.bucket.password=welcome1
spring.data.couchbase.auto-index=true

WALLET_MS_SERVICE_URI=http://localhost:8080
